# api-automation

./: config.properties  pom.xml
src/test/java/filters/: LoggingFilter.java
src/test/java/listeners/: TestListener.java
src/test/java/models/request/: LoginRequest.java
src/test/java/models/response/: LoginResponse.java
src/test/java/services/: AuthService.java  BaseService.java
src/test/java/testrunner/: TestRunner.java
src/test/java/tests/: AuthTest.java  Login.java
src/test/java/utilities/: ConfigManager.java  EncryptDecrypt.java
